<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style type="text/css">
    div{
        text-align: center;
    }

    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
        margin: auto;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
    </style>
</head>
<body>
<div >爬取结果展示</div>
<div >
    <p>...</p>


<!-- Table -->
<table class="gridtable">
    <tr><th>#</th><th>ip</th><th>port</th><th>address</th></tr>
</table>
</div>
<script th:src="@{https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js}" type="text/javascript"></script>
<script th:inline="javascript">
    $(function(){
        var timeout=setTimeout(function () {
            addIPdata(0,0);
        }, 1000);

    });

    /**
     * 获取ip数据，并依此延时展示在页面上，一切都是为了演讲效果
     * @param start
     * @param end
     */
    function addIPdata(start,end){
        $.ajax({
            type: "get",
            url: "/redis/getIpList",
            data:{
                start:start,
                end:end
            },
            dataType: "json",
            async: true,
            success: function(data) {
                console.log(data);
                if(!data||data.length==0){
                    return;
                }
                var ip = data[0];
                var tr = $("<tr></tr>");
                tr.append("<td>"+Number(start+1)+"</td>")
                    .append("<td>"+ip.ip+"</td>")
                    .append("<td>"+ip.port+"</td>")
                    .append("<td></td>");
                $(".gridtable").append(tr);
                var timeout=setTimeout(function () {
                    addIPdata(Number(start+1),Number(end+1));
                }, 300);
            }
        });
    }
</script>
</body>
</html>